# Firebase endpoint to send new houses
FIREBASE_API_URL=https://us-central1-real-estate-d8f37.cloudfunctions.net/api/new-houses

# Optional: VAPID key or other keys if needed
VAPID_KEY=your_public_vapid_key_here
